.solutionCard-container {
  height: 25rem;
  max-width: 80%;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 1px  4px inherit;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 1rem;
  border: 1px solid wheat;
}
.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 100%;
}

.rating-btn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  /* border: 1px solid red; */
  min-height: 5.5rem;
  width: 100%;
  margin: auto;
  /* margin: 12px 12px; */
}
.rating-span {
  width: 6rem;
  height: 3rem;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  font-size: 1.3rem;
  padding: 2px 4px;
  background-color: green;
  color: wheat;
  border-radius: 2px;
}
.review-span {
  width: 6rem;
  height: 2rem;
  font-size: 1rem;
  font-size: clamp(15px, 2.8vw, 20px);

  justify-content: center;
  align-items: center;
  color: inherit;
  border-radius: 2px;
  font-size: 1.3rem;

  margin-left: 5px;
}
.img-container {
  height: 55%;
  width: 100%;
  /* border: 1px solid red; */
  /* margin-bottom: 5px; */
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.title {
  font-weight: 700;
  color: inherit;
  font-size: clamp(15px, 1.2vw, 20px);

  line-height: clamp(15px, 1.5vw, 25px);
  /* color: #000000; */
}

.price {
  font-weight: 700;
  color: inherit;
  font-size: clamp(20px, 2.8vw, 35px);
  /* line-height: clamp(15px, 1.8vw, 29px); */
  /* color: #FFFFFF; */
}
